Repository: meet702/RSMS-User-iOS-App
Catalog: User-Side-App/*.lproj/Localizable.strings
Languages: it, ja, ko

source: Home
ja: ホーム
ko: 홈

source: Shop
it: Negozio
ja: ショップ
ko: 상점

source: Cart
it: Carrello
ja: カート
ko: 장바구니

source: Profile
it: Profilo
ja: プロフィール
ko: 프로필

source: Orders
it: Ordini
ja: 注文履歴
ko: 주문

source: Wishlist
it: Lista desideri
ja: お気に入り
ko: 위시리스트

source: Addresses
it: Indirizzi
ja: 住所
ko: 주소

source: SHOPPING
it: ACQUISTI
ja: ショッピング
ko: 쇼핑

source: My Orders
it: I Miei Ordini
ja: 注文履歴
ko: 내 주문

source: Saved Addresses
it: Indirizzi Salvati
ja: 保存された住所
ko: 저장된 주소

source: APPEARANCE
it: ASPETTO
ja: 外観
ko: 외관

source: Theme
it: Tema
ja: テーマ
ko: 테마

source: Language & Region
it: Lingua e Regione
ja: 言語と地域
ko: 언어 및 지역

source: LOG OUT
it: ESCI
ja: ログアウト
ko: 로그아웃

source: EDIT PROFILE
it: MODIFICA PROFILO
ja: プロフィールを編集
ko: 프로필 편집

# JOIN DIOR
source: JOIN LUXE
it: UNISCITI A LUXE
ja: LUXEに参加
ko: LUXE 가입

source: SIGN IN
it: ACCEDI
ja: サインイン
ko: 로그인

source: CREATE ACCOUNT
it: CREA ACCOUNT
ja: アカウントを作成
ko: 계정 만들기

source: Checkout
it: Cassa
ja: お会計
ko: 결제

source: Place Order
it: Effettua Ordine
ja: 注文を確定
ko: 주문하기

source: CHECKOUT
it: CASSA
ja: お会計
ko: 결제

source: PROCEED TO CHECKOUT
it: PROCEDI ALLA CASSA
ja: レジに進む
ko: 결제 진행

source: CART
it: CARRELLO
ja: カート
ko: 장바구니

source: SUBTOTAL
it: SUBTOTALE
ja: 小計
ko: 소계

source: TAX
it: TASSE
ja: 税金
ko: 세금

source: TOTAL AMOUNT
it: IMPORTO TOTALE
ja: 合計金額
ko: 총액

source: Delivery Fee
it: Spese di consegna
ja: 配送料
ko: 배송비

source: Calculating...
it: Calcolo...
ja: 計算中...
ko: 계산 중...

source: Added to Cart
it: Aggiunto al carrello
ja: カートに追加しました
ko: 장바구니에 추가됨

source: ADD TO CART
it: AGGIUNGI AL CARRELLO
ja: カートに入れる
ko: 장바구니에 담기

source: BUY NOW
it: COMPRA ORA
ja: 今すぐ購入
ko: 지금 구매

source: Your bag is empty
it: La tua borsa è vuota
ja: カートは空です
ko: 장바구니가 비어 있습니다

source: Browse the Shop tab to place an order
it: Sfoglia il negozio per ordinare
ja: ショップから商品を選んでください
ko: 상점 탭을 탐색하여 주문하세요

source: MY ORDERS
it: I MIEI ORDINI
ja: 注文履歴
ko: 내 주문

source: ORDER STATUS
it: STATO ORDINE
ja: 注文状況
ko: 주문 상태

source: CANCEL ORDER
it: ANNULLA ORDINE
ja: 注文をキャンセル
ko: 주문 취소

source: Fetching your orders...
it: Recupero ordini...
ja: 注文を取得中...
ko: 주문 불러오는 중...

source: Delivered On
it: Consegnato il
ja: 配達完了日
ko: 배달 완료일

source: Status
it: Stato
ja: ステータス
ko: 상태

source: Tracking
it: Tracciamento
ja: 追跡
ko: 추적

source: Brands
it: Marche
ja: ブランド
ko: 브랜드

source: Filter
it: Filtra
ja: 絞り込み
ko: 필터

source: Filters
it: Filtri
ja: フィルター
ko: 필터

source: Sort By
it: Ordina per
ja: 並び替え
ko: 정렬 기준

source: Sort
it: Ordina
ja: 並び替え
ko: 정렬

source: See All
it: Vedi Tutti
ja: すべて見る
ko: 모두 보기

source: Size / Variant
it: Taglia / Variante
ja: サイズ/バリエーション
ko: 크기 / 옵션

source: Description
it: Descrizione
ja: 説明
ko: 설명

source: CUSTOMER REVIEWS
it: RECENSIONI CLIENTI
ja: カスタマーレビュー
ko: 고객 리뷰

source: ADD REVIEW
it: AGGIUNGI RECENSIONE
ja: レビューを追加
ko: 리뷰 추가

source: SUBMIT REVIEW
it: INVIA RECENSIONE
ja: レビューを送信
ko: 리뷰 제출

source: LEAVE A REVIEW
it: LASCIA UNA RECENSIONE
ja: レビューを残す
ko: 리뷰 남기기

source: TAP TO RATE
it: TOCCA PER VALUTARE
ja: タップして評価
ko: 탭하여 평가

source: Verified & Guaranteed Genuine
it: Verificato e Garantito Autentico
ja: 正規品保証済み
ko: 정품 인증 및 보증

source: No products found
it: Nessun prodotto trovato
ja: 商品が見つかりません
ko: 제품을 찾을 수 없습니다

source: Search products, brands...
it: Cerca prodotti, marche...
ja: 商品、ブランドを検索...
ko: 제품, 브랜드 검색...

source: WISHLIST
it: LISTA DESIDERI
ja: お気に入り
ko: 위시리스트

source: Your Wishlist is Empty
it: La tua Lista Desideri è Vuota
ja: お気に入りは空です
ko: 위시리스트가 비어 있습니다

source: SHIPPING ADDRESSES
it: INDIRIZZI DI SPEDIZIONE
ja: お届け先住所
ko: 배송지 주소

source: ADD NEW ADDRESS
it: AGGIUNGI NUOVO INDIRIZZO
ja: 新しい住所を追加
ko: 새 주소 추가

source: SAVE FULL ADDRESS
it: SALVA INDIRIZZO COMPLETO
ja: 住所を保存
ko: 전체 주소 저장

source: NO SAVED ADDRESSES
it: NESSUN INDIRIZZO SALVATO
ja: 保存された住所はありません
ko: 저장된 주소 없음

source: Select Shipping Address
it: Seleziona Indirizzo di Spedizione
ja: お届け先住所を選択
ko: 배송지 주소 선택

source: Book a Store Visit
it: Prenota una visita in negozio
ja: 来店予約
ko: 매장 방문 예약

source: SELECT DATE & TIME
it: SELEZIONA DATA E ORA
ja: 日時を選択
ko: 날짜 및 시간 선택

source: SPECIAL REQUESTS
it: RICHIESTE SPECIALI
ja: 特別なご要望
ko: 특별 요청

source: APPOINTMENT SECURED
it: APPUNTAMENTO FISSATO
ja: 予約確定
ko: 예약 확정됨

source: BOOKED
it: PRENOTATO
ja: 予約済み
ko: 예약됨

source: ACTIVE OFFERS
it: OFFERTE ATTIVE
ja: オファー
ko: 활성 혜택

source: No Active Offers
it: Nessuna Offerta Attiva
ja: オファーはありません
ko: 활성 혜택 없음

source: APPLY
it: APPLICA
ja: 適用
ko: 적용

source: OFF
it: SCONTO
ja: オフ
ko: 할인

source: Rose des Vents Bracelet
it: Bracciale Rose des Vents
ja: ローズ デ ヴァン ブレスレット
ko: 로즈 드 방 팔찌

source: The Rose des Vents bracelet, a Victoire de Castellane creation, features the Maison's lucky star set in 18K yellow gold with turquoise and a diamond. A contemporary talisman inspired by Christian Dior's love of the stars.
it: Il bracciale Rose des Vents, creazione di Victoire de Castellane, presenta la stella portafortuna della Maison incastonata in oro giallo 18 carati con turchese e un diamante. Un talismano contemporaneo ispirato all'amore di Christian Dior per le stelle.
ja: ヴィクトワール・ドゥ・カステラーヌによる作品「ローズ デ ヴァン」ブレスレットは、ターコイズとダイヤモンドをあしらった18Kイエローゴールドのメゾンのラッキースターが特徴です。クリスチャン・ディオールの星への愛からインスピレーションを得た現代的なお守り。
ko: 빅투아르 드 카스텔란이 디자인한 로즈 드 방 팔찌는 터키석과 다이아몬드가 세팅된 18K 옐로우 골드 소재의 메종 럭키 스타가 특징입니다. 크리스챤 디올의 별에 대한 사랑에서 영감을 받은 현대적인 부적입니다.

source: Oblique Jacquard Jacket
it: Giacca Jacquard Oblique
ja: オブリーク ジャカード ジャケット
ko: 오블리크 자카드 재킷

source: This iconic Dior Oblique jacquard jacket features the signature monogram motif reimagined by Kim Jones. Crafted from technical cotton blend with a relaxed silhouette. A modern wardrobe essential from the Maison.
it: Questa iconica giacca in jacquard Dior Oblique presenta il caratteristico motivo monogramma reinventato da Kim Jones. Realizzata in misto cotone tecnico con silhouette rilassata. Un capo essenziale per il guardaroba moderno della Maison.
ja: アイコニックなディオール オブリーク ジャカード ジャケットには、キム・ジョーンズによって再構築されたシグネチャーのモノグラム モチーフが特徴です。リラックスしたシルエットのテクニカルコットン混紡で作られています。メゾンのモダンなワードローブの必需品。
ko: 이 아이코닉한 디올 오블리크 자카드 재킷은 킴 존스가 재해석한 시그니처 모노그램 모티프가 특징입니다. 여유로운 실루엣의 테크니컬 코튼 블렌드로 제작되었습니다. 메종의 모던한 옷장 필수품.

source: Lady Dior
ja: レディ ディオール
ko: 레이디 디올

source: B23 High-Top Sneakers
it: Sneakers Alte B23
ja: B23 ハイトップ スニーカー
ko: B23 하이탑 스니커즈

source: The B23 high-top sneaker features the Dior Oblique motif on transparent technical canvas. With a white rubber sole and calfskin details, it's a contemporary icon that bridges streetwear and haute couture.
it: La sneaker alta B23 presenta il motivo Dior Oblique su tela tecnica trasparente. Con suola in gomma bianca e dettagli in pelle di vitello, è un'icona contemporanea che unisce streetwear e haute couture.
ja: B23 ハイトップスニーカーは、透明なテクニカルキャンバスにディオール オブリーク モチーフが特徴です。ホワイトのラバーソールとカーフスキンのディテールを備えた、ストリートウェアとオートクチュールの架け橋となる現代的なアイコンです。
ko: B23 하이탑 스니커즈는 투명한 테크니컬 캔버스에 디올 오블리크 모티프를 특징으로 합니다. 화이트 러버 솔과 카프스킨 디테일을 갖춘 스트리트웨어와 오뜨 꾸뛰르를 연결하는 현대적인 아이콘입니다.

source: Sauvage Elixir
ja: ソヴァージュ エリクシール
ko: 소바쥬 엘릭서

source: DiorBlackSuit Sunglasses
it: Occhiali da Sole DiorBlackSuit
ja: DiorBlackSuit サングラス
ko: DiorBlackSuit 선글라스

source: The DiorBlackSuit navigator sunglasses feature the CD Diamond signature on the temples. Crafted in lightweight metal with grey gradient lenses. A refined silhouette embodying Dior's timeless Parisian elegance.
it: Gli occhiali da sole navigator DiorBlackSuit presentano la firma CD Diamond sulle aste. Realizzati in metallo leggero con lenti sfumate grigie. Una silhouette raffinata che incarna l'intramontabile eleganza parigina di Dior.
ja: DiorBlackSuit ナビゲーターサングラスは、テンプルにCDダイアモンドのシグネチャーをあしらっています。軽量メタルで作られ、グレーのグラデーションレンズを装備。ディオールの時代を超越したパリジャンのエレガンスを体現する洗練されたシルエット。
ko: DiorBlackSuit 내비게이터 선글라스는 템플의 CD 다이아몬드 시그니처가 특징입니다. 가벼운 금속으로 제작되었으며 그레이 그라데이션 렌즈가 있습니다. 디올의 시대를 초월한 파리지앵 엘레강스를 구현하는 세련된 실루엣.

source: Add New Address...
it: Nuovo indirizzo...
ja: 新しい住所を追加...
ko: 새 주소...

source: Add your delivery locations for a faster checkout experience.
it: Aggiungi luoghi di consegna per un checkout più veloce.
ja: スムーズなお会計のために お届け先を追加してください。
ko: 더 빠른 결제를 위해 배송지를 추가하세요.

source: Always Online
it: Sempre online
ja: 常時オンライン
ko: 항상 온라인

source: Are you sure you want to cancel this order? This action cannot be undone.
it: Sei sicuro di voler annullare questo ordine? Questa azione non può essere annullata.
ja: この注文をキャンセルしますか？この操作は元に戻せません。
ko: 이 주문을 취소하시겠습니까? 이 작업은 실행 취소할 수 없습니다.

source: BACK TO SHOP
it: TORNA AL NEGOZIO
ja: ショップに戻る
ko: 상점으로 돌아가기

source: Body Tracking Active
it: Tracciamento corpo attivo
ja: ボディトラッキング中
ko: 바디 트래킹 활성

source: Book a personal consultation with our boutique experts.
it: Prenota una consulenza personale con i nostri esperti.
ja: ブティックの専門家との個人的な相談を予約してください。
ko: 부티크 전문가와의 개인 상담을 예약하세요.

source: Budget
ja: 予算
ko: 예산

source: CAPTURED
it: ACQUISITO
ja: キャプチャ済み
ko: 캡처됨

source: COMMENT (OPTIONAL)
it: COMMENTO (OPZIONALE)
ja: コメント（任意）
ko: 의견 (선택 사항)

source: Camera Issue
it: Problema fotocamera
ja: カメラの問題
ko: 카메라 문제

source: Cancelled
it: Annullato
ja: キャンセル済み
ko: 취소됨

source: Certificate of Authenticity
it: Certificato di Autenticità
ja: 真正証明書
ko: 진품 인증서

source: Change
it: Modifica
ja: 変更
ko: 변경

source: Clear Filters
it: Cancella Filtri
ja: フィルターをクリア
ko: 필터 지우기

source: Complimentary
it: Omaggio
ja: 無料
ko: 무료

source: Continue with Google
it: Continua con Google
ja: Googleで続行
ko: Google로 계속하기

source: Create your account
it: Crea il tuo account
ja: アカウントを作成
ko: 계정 만들기

source: DEFAULT
it: PREDEFINITO
ja: デフォルト
ko: 기본값

source: Delivery Landmark
it: Punto di riferimento
ja: 建物の目印
ko: 배송지 랜드마크

source: Don't have an account?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?

source: Estimated Delivery
it: Consegna stimata
ja: お届け予定日
ko: 예상 배송일

source: Estimated Total
it: Totale stimato
ja: 合計（見積り）
ko: 예상 총액

source: Experience luxury in person. Book a private appointment.
it: Vivi il lusso di persona. Prenota un appuntamento privato.
ja: 直接ラグジュアリーを体験してください。プライベートアポイントを予約。
ko: 직접 럭셔리를 경험해 보세요. 비공개 예약을 잡으세요.

source: Explore Collections
it: Esplora Collezioni
ja: コレクションを見る
ko: 컬렉션 탐색

# Explore our exclusive collection and start your DIOR journey.
source: Explore our exclusive collection and start your LUXE journey.
it: Esplora la nostra collezione esclusiva e inizia il tuo viaggio LUXE.
ja: 限定コレクションを探索し、 LUXEの旅を始めましょう。
ko: 단독 컬렉션을 탐색하고 LUXE 여정을 시작하세요.

source: Find shirts, pants, dresses, and more
it: Trova camicie, pantaloni, abiti...
ja: シャツ、パンツ、ドレスなどを探す
ko: 셔츠, 바지, 드레스 등 찾기

source: GO BACK
it: INDIETRO
ja: 戻る
ko: 뒤로 가기

source: How was your experience?
it: Come è stata la tua esperienza?
ja: あなたの体験はいかがでしたか？
ko: 어떤 경험을 하셨나요?

source: INITIALIZING AR
it: INIZIALIZZAZIONE AR
ja: ARを初期化中
ko: AR 초기화 중

source: Items
it: Articoli
ja: アイテム
ko: 품목

source: Luxury Redefined
it: Lusso ridefinito
ja: ラグジュアリーの再定義
ko: 럭셔리의 재정의

source: MAISON DE COUTURE
ja: メゾン ド クチュール
ko: 메종 드 꾸뛰르

source: NEW
it: NUOVO
ko: 신규

source: No notifications yet.
it: Nessuna notifica ancora.
ja: 通知はまだありません。
ko: 아직 알림이 없습니다.

source: No reviews yet. Be the first to share your experience.
it: Sii il primo a condividere la tua esperienza.
ja: 最初のレビューを書きましょう。
ko: 아직 리뷰가 없습니다. 첫 번째로 경험을 공유하세요.

source: OR
it: O
ja: または
ko: 또는

source: PURCHASE COMPLETE
it: ACQUISTO COMPLETATO
ja: 購入完了
ko: 구매 완료

source: Private Experience
it: Esperienza Privata
ja: プライベート体験
ko: 프라이빗 경험

source: Profile Updated
it: Profilo aggiornato
ja: プロフィールを更新しました
ko: 프로필 업데이트됨

source: RATE THIS PRODUCT
it: VALUTA QUESTO PRODOTTO
ja: この商品を評価
ko: 이 제품 평가하기

source: REGION TAX
it: TASSA REGIONALE
ja: 地域税
ko: 지역 세금

source: RESET
it: RIPRISTINA
ja: リセット
ko: 초기화

source: SAVE
it: SALVA
ja: 保存
ko: 저장

# SELECT A PRODUCT TO REVIEW
source: SELECT A PRODUCT
it: SELEZIONA UN PRODOTTO
ja: 商品を選択
ko: 제품 선택

source: STAND BACK
it: FAI UN PASSO INDIETRO
ja: 下がってください
ko: 뒤로 물러나세요

source: Search
it: Cerca
ja: 検索
ko: 검색

source: Search for clothing to try on
it: Cerca vestiti da provare
ja: 試着する服を検索
ko: 입어볼 옷 검색

source: Search watches, jewelry, fashion
it: Cerca orologi, gioielli, moda
ja: 時計、ジュエリー、ファッションを検索
ko: 시계, 보석, 패션 검색

source: Select Boutique
it: Seleziona Boutique
ja: ブティックを選択
ko: 부티크 선택

source: Show your full upper body to the camera
it: Mostra tutta la parte superiore del corpo alla telecamera
ja: 上半身全体をカメラに映してください
ko: 카메라에 상체 전체를 보여주세요

source: Subtotal
it: Subtotale
ja: 小計
ko: 소계

source: TRY AGAIN
it: RIPROVA
ja: 再試行
ko: 다시 시도

source: Tap to change picture
it: Tocca per cambiare l'immagine
ja: タップして写真を変更
ko: 탭하여 사진 변경

# Taxes (18%)
source: Taxes
it: Tasse
ja: 税金
ko: 세금

source: Thank you for your review!
it: Grazie per la tua recensione!
ja: レビューありがとうございます！
ko: 리뷰를 남겨주셔서 감사합니다!

source: This feature is coming soon. We're building something beautiful for you.
it: In arrivo. Stiamo creando qualcosa di bello per te.
ja: 近日公開。 美しいものを準備中です。
ko: 이 기능은 곧 제공될 예정입니다. 당신을 위해 아름다운 것을 만들고 있습니다.

source: Total
it: Totale
ja: 合計
ko: 총액

source: Unlock exclusive discounts at checkout
it: Sblocca sconti esclusivi
ja: 限定割引を ロック解除する
ko: 결제 시 독점 할인 잠금 해제

source: We look forward to welcoming you to our boutique.
it: Non vediamo l'ora di darti il benvenuto.
ja: ご来店を心よりお待ちしております。
ko: 부티크에서 귀하를 환영하기를 기대합니다.

source: YOUR COMMENT (OPTIONAL)
it: IL TUO COMMENTO (OPZIONALE)
ja: あなたのコメント（任意）
ko: 의견 (선택 사항)

source: Your feedback helps others make better choices.
it: Il tuo feedback aiuta gli altri.
ja: あなたのフィードバックは他の人の参考になります。
ko: 귀하의 피드백은 다른 사람들이 더 나은 선택을 하는 데 도움이 됩니다.

source: Your luxury items are being prepared for shipment. A confirmation email has been sent to your registered email.
it: I tuoi articoli sono in preparazione. È stata inviata un'email.
ja: 商品は発送の準備中です。確認メールが送信されました。
ko: 명품이 배송 준비 중입니다. 확인 이메일이 전송되었습니다.

source: Active Offers
it: Offerte Attive
ja: オファー
ko: 활성 혜택

source: BOUTIQUE VISIT
it: VISITA BOUTIQUE
ja: ブティック訪問
ko: 부티크 방문

source: Find Clothing
it: Trova Abbigliamento
ja: 服を探す
ko: 옷 찾기

source: NOTIFICATIONS
it: NOTIFICHE
ja: 通知
ko: 알림

source: PROFILE
it: PROFILO
ja: プロフィール
ko: 프로필

source: SELECT ADDRESS
it: SELEZIONA INDIRIZZO
ja: 住所を選択
ko: 주소 선택

source: SELECT BOUTIQUE
it: SELEZIONA BOUTIQUE
ja: ブティックを選択
ko: 부티크 선택

source: SELECT LOCATION
it: SELEZIONA POSIZIONE
ja: 場所を選択
ko: 위치 선택
